commit 06e3bce8c308a94e359107a8c40081be0a5a0d25
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Wed Jun 22 17:02:08 2022 +0530

    Add signcolumn

commit 6baec06b40beaac2682940ed4ab5506cc3080755
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Wed Jun 22 16:40:08 2022 +0530

    Add keymaps for easier movement in truncated lines

commit f2300275aa92de6a7a69314a1e080e8e7f6d75b0
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Wed Jun 22 16:34:58 2022 +0530

    Add new keymaps for better window navigation and creation

commit a80a404748070554cb2f26b5e43d8759507473b7
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Wed Jun 22 16:12:30 2022 +0530

    Fix keymap to move b/w paragraphs

commit 949bfa1c139953355c15eb6f7301dbcdc6fa715a
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Wed Jun 22 16:02:35 2022 +0530

    Change keymap

commit cc0a1411abbcfca64683cc195a05031b39b4f8d0
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Tue Jun 21 21:55:34 2022 +0530

    Change visual mode map

commit ffa945b2c03ba908135d1177559ade7e8963052b
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Tue Jun 21 21:53:35 2022 +0530

    Add git diff alias

commit 21536005d55d6482ac19020fbe567414daed2203
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Tue Jun 21 14:05:29 2022 +0530

    Rename alias to git add files

commit 3474db65ad46f32ce0067e4d2cd2b70a065f91a3
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 22:59:33 2022 +0530

    Add alias for git log

commit dcdbbeabbba241bcf1fe94de445b07e289719423
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 19:55:00 2022 +0530

    Add and modify multiple keymaps

commit 8968260c580bc9d917e9254a6d29f94b3e1c2ffd
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 19:20:58 2022 +0530

    Add new aliases

commit 43716a213ddb753691df125250c665f69c6cbad2
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 19:19:52 2022 +0530

    "Add"

commit a2f80ef2b76c7aeed3daef7c2e357cdf22139f67
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 19:18:01 2022 +0530

    Add

commit e07da29d6ad40dcc2f5b2c3208740d36518d6482
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 19:14:24 2022 +0530

    Add aliases

commit ec6a9c24f6288708ec9e050a8ed3e6ee354d2cd2
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 16:55:38 2022 +0530

    Change keymap to avoid conflict

commit 2a6617575bfa3707db9e634d16e52cd9e2fdd459
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 16:37:43 2022 +0530

    Change keymap to avoid conflict

commit 4cdf6a3e2e0c547c272eb86a2b45eea398ade57f
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 15:49:21 2022 +0530

    Update README.md

commit 3df6e67f2871711923466b5ef2d527816d240122
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 15:30:20 2022 +0530

    Change keymap to add quotation/bracket to avoid conflict

commit d9bc6884445e222ea6794cbcfc3e5500e89dbea2
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 14:51:43 2022 +0530

    Remove gh

commit 7c80607e482f90cb027e017b83ed7cd889cd6e10
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 14:50:33 2022 +0530

    Test

commit 08f8acbbb0b6cf059bf9af7cf4987716e930a5a1
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 14:44:17 2022 +0530

    Change config to .config

commit cd9321d1bd2d9eed8c9791ac91f5a32370acfa0d
Author: lucky-vers <vermalucky2004@gmail.com>
Date:   Mon Jun 20 14:42:48 2022 +0530

    Initial commit
